As Kc Qs Js 0s 2s; Ks Kh Kc Kd 8c 6d
As Kc Qs Js 0s 2s; Ks Kh Kd 9h 7c 7h 2h
As Kc Qs Js 0s 2s; 7h 4d 6c Js 2h Kc
As Kc Qs Js 0s 2s; Js Ks 2c Kc 9h
As Kc Qs Js 0s 2s; Kh Qh Jh 0h 9h
As Kc Qs Js 0s 2s; Js 0c 9s 8d 7c
As Kc Qs Js 0s 2s; Jc Jh Jd 7c 5h 2c
As Kc Qs Js 0s 2s; Ah Ad Ks Kd 3h
Ks Kh Kc Kd 8c 7d; As Ks Qc Js 0s 3s
Ks Kh Kc Kd 8c 7d; Ks Kh Kd 9h 7c 7h 2h
Ks Kh Kc Kd 8c 7d; 7h 4d 6c Js 2h Kc
Ks Kh Kc Kd 8c 7d; Js Ks 2c Kc 9h
Ks Kh Kc Kd 8c 7d; Kh Qh Jh 0h 9h
Ks Kh Kc Kd 8c 7d; Js 0c 9s 8d 7c
Ks Kh Kc Kd 8c 7d; Jc Jh Jd 7c 5h 2c
Ks Kh Kc Kd 8c 7d; Ah Ad Ks Kd 3h
Ks Kh Kd 8d 7c 7h 2c; As Ks Qc Js 0s 3s
Ks Kh Kd 8d 7c 7h 2c; Ks Kh Kc Kd 8c 6d
Ks Kh Kd 8d 7c 7h 2c; 7h 4d 6c Js 2h Kc
Ks Kh Kd 8d 7c 7h 2c; Js Ks 2c Kc 9h
Ks Kh Kd 8d 7c 7h 2c; Kh Qh Jh 0h 9h
Ks Kh Kd 8d 7c 7h 2c; Js 0c 9s 8d 7c
Ks Kh Kd 8d 7c 7h 2c; Jc Jh Jd 7c 5h 2c
Ks Kh Kd 8d 7c 7h 2c; Ah Ad Ks Kd 3h
As Qd 9h 7c 3d 2s; As Ks Qc Js 0s 3s
As Qd 9h 7c 3d 2s; Ks Kh Kc Kd 8c 6d
As Qd 9h 7c 3d 2s; Ks Kh Kd 9h 7c 7h 2h
As Qd 9h 7c 3d 2s; Js Ks 2c Kc 9h
As Qd 9h 7c 3d 2s; Kh Qh Jh 0h 9h
As Qd 9h 7c 3d 2s; Js 0c 9s 8d 7c
As Qd 9h 7c 3d 2s; Jc Jh Jd 7c 5h 2c
As Qd 9h 7c 3d 2s; Ah Ad Ks Kd 3h
As Ac Kh 9d 8c 3h; As Ks Qc Js 0s 3s
As Ac Kh 9d 8c 3h; Ks Kh Kc Kd 8c 6d
As Ac Kh 9d 8c 3h; Ks Kh Kd 9h 7c 7h 2h
As Ac Kh 9d 8c 3h; 7h 4d 6c Js 2h Kc
As Ac Kh 9d 8c 3h; Kh Qh Jh 0h 9h
As Ac Kh 9d 8c 3h; Js 0c 9s 8d 7c
As Ac Kh 9d 8c 3h; Jc Jh Jd 7c 5h 2c
As Ac Kh 9d 8c 3h; Ah Ad Ks Kd 3h
As Ks Qs Js 0s; As Ks Qc Js 0s 3s
As Ks Qs Js 0s; Ks Kh Kc Kd 8c 6d
As Ks Qs Js 0s; Ks Kh Kd 9h 7c 7h 2h
As Ks Qs Js 0s; 7h 4d 6c Js 2h Kc
As Ks Qs Js 0s; Js Ks 2c Kc 9h
As Ks Qs Js 0s; Js 0c 9s 8d 7c
As Ks Qs Js 0s; Jc Jh Jd 7c 5h 2c
As Ks Qs Js 0s; Ah Ad Ks Kd 3h
0s 9s 8c 7h 6d; As Ks Qc Js 0s 3s
0s 9s 8c 7h 6d; Ks Kh Kc Kd 8c 6d
0s 9s 8c 7h 6d; Ks Kh Kd 9h 7c 7h 2h
0s 9s 8c 7h 6d; 7h 4d 6c Js 2h Kc
0s 9s 8c 7h 6d; Js Ks 2c Kc 9h
0s 9s 8c 7h 6d; Kh Qh Jh 0h 9h
0s 9s 8c 7h 6d; Jc Jh Jd 7c 5h 2c
0s 9s 8c 7h 6d; Ah Ad Ks Kd 3h
2c Qc Qh Qd 7c 5h; As Ks Qc Js 0s 3s
2c Qc Qh Qd 7c 5h; Ks Kh Kc Kd 8c 6d
2c Qc Qh Qd 7c 5h; Ks Kh Kd 9h 7c 7h 2h
2c Qc Qh Qd 7c 5h; 7h 4d 6c Js 2h Kc
2c Qc Qh Qd 7c 5h; Js Ks 2c Kc 9h
2c Qc Qh Qd 7c 5h; Kh Qh Jh 0h 9h
2c Qc Qh Qd 7c 5h; Js 0c 9s 8d 7c
2c Qc Qh Qd 7c 5h; Ah Ad Ks Kd 3h
As Ac Kc Kh 4d; As Ks Qc Js 0s 3s
As Ac Kc Kh 4d; Ks Kh Kc Kd 8c 6d
As Ac Kc Kh 4d; Ks Kh Kd 9h 7c 7h 2h
As Ac Kc Kh 4d; 7h 4d 6c Js 2h Kc
As Ac Kc Kh 4d; Js Ks 2c Kc 9h
As Ac Kc Kh 4d; Kh Qh Jh 0h 9h
As Ac Kc Kh 4d; Js 0c 9s 8d 7c
As Ac Kc Kh 4d; Jc Jh Jd 7c 5h 2c
